<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvroSchemaGenerator" Version="2.10.0" />
    <PackageReference Include="TUnit" Version="0.16.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avrolite\Avrolite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClassModel.avsc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
