# avrolite

./: AvroSerialize.sln  Avrocado.sln  Avrolite.sln  Avrolite.slnx  CONTRIBUTING.md
.github/workflows/: build.yml  publish.yml
src/AvroSerialize/: AvroDecimalAttribute.cs  AvroException.cs  AvroFixedAttribute.cs  AvroIgnoreAttribute.cs  AvroNamingPolicy.cs  AvroOrderAttribute.cs  AvroPropertyNameAttribute.cs  AvroPropertyOrderAttribute.cs  AvroReader.cs  AvroSerialize.csproj  AvroSerializer.cs  AvroSerializerOptions.cs  AvroTypeAttribute.cs  AvroWriter.cs  README.md
src/AvroSerialize.Benchmark/: AvroSerialize.Benchmark.csproj  Program.cs  SerializeBenchmark.cs
src/AvroSerialize.Benchmark/Models/: AvroModel.cs  ChildModel.cs  EnumType.cs
src/AvroSerialize.Tests/: AvroSerialize.Tests.csproj  ClassModel.avsc  Tests.cs
src/AvroSerialize/Metadata/: AvroSchemaInfo.cs  JsonSchemaBuilder.cs
src/AvroSerialize/Serialization/: AvroAttribute.cs  AvroConverter.cs  (+12 more)
src/Avrocado/: AvroException.cs  AvroNamingPolicy.cs  AvroParser.cs  AvroReader.cs  AvroReaderException.cs  AvroReaderOptions.cs  AvroReaderState.cs  AvroSerializer.cs  AvroSerializerOptions.cs  AvroTokenType.cs  AvroWriter.cs  Avrocado.csproj  IndexStack.cs  README.md
src/Avrocado.Benchmark/: Avrocado.Benchmark.csproj  Program.cs  SerializeBenchmark.cs  TestWriter.cs
src/Avrocado.Benchmark/Models/: AvroModel.cs  ChildModel.cs  EnumType.cs
src/Avrocado.Benchmark/Properties/: launchSettings.json
src/Avrocado.Tests/: Avrocado.Tests.csproj  Tests.cs
src/Avrocado.Tests/Serialization/Metadata/: AvroSchemaInfoTests.cs
src/Avrolite/: AvroException.cs  AvroNamingPolicy.cs  AvroParser.cs  AvroReader.cs  AvroReaderException.cs  AvroReaderOptions.cs  AvroReaderState.cs  AvroSerializer.cs  AvroSerializerOptions.cs  AvroTokenType.cs  AvroWriter.cs  Avrolite.csproj  IndexStack.cs  README.md
src/Avrolite.Benchmark/: Avrolite.Benchmark.csproj  Program.cs  SerializeBenchmark.cs  TestWriter.cs
src/Avrolite.Example/: Avrolite.Example.csproj
src/Avrolite.Tests/: Avrolite.Tests.csproj  ClassModel.avsc  Tests.cs
src/Avrolite.Tests/Serialization/Metadata/: AvroSchemaInfoTests.cs
src/Avrolite/Schemas/: ArraySchema.cs  EnumSchema.cs  FieldSchema.cs  FixedSchema.cs  LogicalSchema.cs  MapSchema.cs  NamedSchema.cs  PrimitiveSchema.cs  RecordSchema.cs  Schema.cs  SchemaName.cs  SchemaNames.cs  SchemaType.cs  SchemaTypeExtensions.cs  SortOrder.cs  StringExtensions.cs  UnionSchema.cs  UnnamedSchema.cs
src/Avrolite/Serialization/: AvroAttribute.cs  AvroConverter.cs  AvroConverterFactory.cs  AvroDecimalAttribute.cs  AvroEncoder.cs  AvroFixedAttribute.cs  AvroIgnoreAttribute.cs  AvroPropertyNameAttribute.cs  AvroPropertyOrderAttribute.cs  AvroStringEnumConverter.cs  AvroTypeAttribute.cs  ObjectContainerEncoder.cs  SchemaParseException.cs  WireFormatEncoder.cs
src/Avrolite/Serialization/Converters/: ArraySchemaConverter.cs  EnumSchemaConverter.cs  FieldConverter.cs  JsonSerializerOptionsExtensions.cs  LogicalSchemaConverter.cs  NamedSchemaConverter.cs  RecordSchemaConverter.cs  SchemaConverter.cs  SchemaConverterFactory.cs  SchemaTypeName.cs  TrackedConverter.cs  TrackedResources.cs  UnionSchemaConverter.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
src/Avrolite/Serialization/Metadata/: AvroSchemaInfo.cs  IAvroSchemaInfoResolver.cs  JsonSerializerOptionsExtensions.cs  SchemaVisitor.cs
src/Avrolite/Serialization/Metadata/Schemas/: ArraySchema.cs  EnumSchema.cs  FieldSchema.cs  FixedSchema.cs  LogicalSchema.cs  MapSchema.cs  NamedSchema.cs  PrimitiveSchema.cs  RecordSchema.cs  Schema.cs  SchemaName.cs  SchemaNames.cs  SchemaType.cs  SchemaTypeExtensions.cs  SortOrder.cs  StringExtensions.cs  UnionSchema.cs  UnnamedSchema.cs
src/Avrolite/Serialization/Metadata/Types/: DateType.cs  DecimalType.cs  LogicalType.cs  LogicalUnixEpochType.cs  TimeMicrosecondType.cs  TimeMillisecondType.cs  TimestampMicrosecondType.cs  TimestampMillisecondType.cs  UuidType.cs
(+138 files in other folders)
